.breadcrumbs {
  padding: 10px 20px;
  background: cornsilk;
  box-shadow: 1px 1px 4px -2px lightslategray;
  border-top: 1px solid #ededed;

  a {
    display: inline-block;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 5px;
  }
}
