.anthillFormPanel {
  margin-bottom: 10px !important;
}

.anthillFormItem {
  margin-bottom: 10px;

  label {
    text-transform: lowercase;
    font-variant: small-caps;
    color: lightslategray;
    font-size: 14px;
    white-space: nowrap;

    &::before {
      display: none !important;
    }
  }

  :global {
    .ant-radio-button-wrapper {
      margin-bottom: -1px;

      span {
        position: relative;
        top: -4px;
      }

      span[role="img"] {
        top: 6px;
        margin-right: 5px;
        margin-left: 5px;
      }

      svg {
        width: 22px;
        height: 22px;
        margin-top: 2px;
      }
    }
  }
}

.tagPlus {
  background: #fff !important;
  border-style: dashed !important;
  cursor: pointer !important;
}

.editTag {
  user-select: none;
  margin-bottom: 8px !important;
}

.tagInput {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

div[role="alert"] {
  margin-top: 5px;
}

input, textarea {
  font-size: 14px;

  &::placeholder {
    font-size: 12px;
  }
}
