.widget {
  position: absolute;

  .widgetCard {
    width: 100%;
    height: 100%;
    position: relative;
    transition: left 1s, top 1s;

    .interactionHide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 4px solid lightcoral;
      opacity: .3;
      background-color: #fff;
      z-index: 1;
      cursor: move;

      & + div {
        height: 100%;
      }
    }

    :global {
      .ant-card-cover {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.05);
        margin-top: -1px;
        overflow: hidden;
      }

      .ant-card-body {
        position: relative;
        top: -90px;
        text-align: center;
        display: none;
      }

      .ant-card-actions {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .8;
        transition: opacity 1s;
        z-index: 2;

        &:hover {
          opacity: 1;
        }
      }

      .ant-image-img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
