.widgetPreview {
  :global {
    .ant-collapse-content-box {
      position: relative;

      div[id="widget-undefined"] {
        position: relative !important;
        max-width: 100%;
      }
    }
  }
}

.widget {

  .widgetFormWrapper {
    width: 100%;
  }

  form {
    padding: 20px;

    span[role="img"] {
      top: 3px !important;
    }
  }
}
