.siteUploadWrapper {
  display: flex;

  .siteUpload {
    button {
      span {
        margin-right: 10px;
      }
    }
  }

  :global {
    .ant-upload-list-item {
      display: none;
    }

    .ant-upload-list-item-name {
      max-width: 145px;
    }

    button {
      span[aria-label="delete"] {
        margin-top: 2px;
      }
    }
  }

  .siteUploadPreview {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    margin-right: 20px;

    .fileInfo {
      padding: 5px;
      height: 100%;

      img {
        width: inherit;
        height: inherit;
      }
    }
  }

  .fileDelete {
    margin-left: 10px;
    top: 0 !important;

    span[role='img'] {
      margin-right: 0;
    }
  }
}
