.websites {
  .container {
    padding: 20px;
  }
}

.websiteWidgetCard {
  width: 100px;
  margin-bottom: 20px !important;
  margin-right: 20px !important;
  float: left;

  img {
    height: 100px;
    width: 98px;
    margin-left: 1px;
  }

  :global {
    .ant-card-body {
      display: none;
    }
  }
}

.websiteWidgetCardEmpty {
  span[role='img'] {
    svg {
      width: 80px;
      height: 79px;
      opacity: 0.2;
      margin: 35px 0;
    }
  }
}

.websiteMenu {
  :global {
    .ant-dropdown-menu-submenu-arrow {
      margin-top: 4px;
    }
  }
}

.customAction {
  span[aria-label="down"] {
    svg {
      width: 8px;
      position: relative;
      top: 2px;
    }
  }
}

.customActionMenu {
  :global {
    .ant-dropdown-menu-item {
      padding: 0 12px !important;
    }
  }
}

.website {

  .websiteFormWrapper {
    width: 100%;
  }

  form {
    padding: 20px;

    span[role="img"] {
      top: 3px !important;
    }
  }
}
