.grid {
  width: 100%;

  &.hovered {
    :global {
      td.ant-table-cell:last-child > * {
        visibility: hidden;
      }

      tr:hover {
        td.ant-table-cell:last-child > * {
          visibility: visible;
        }
      }
    }
  }

  .action {
    margin-right: 10px;

    &.disabled {
      cursor: not-allowed;
    }
  }

  :global {
    .ant-table-footer {
      padding: 5px 10px !important;
      text-align: right;
    }
  }
}

:global {
  .react-json-view {
    background-color: rgba(39, 40, 34, 0.8) !important;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
  }
}
