* {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
}

#root {
  height: 100%;
}

.site-layout-background {
  background-color: #fff;
  box-shadow: 1px 1px 4px -2px lightslategray;
}

.ant-modal-confirm-body > .anticon {
  svg {
    width: 22px;
    height: 22px;
  }
}

.site-layout {
  .site-layout-content {
    position: relative;
    min-height: 360px;
  }
}

.page404,
.page403,
.page500 {
  width: 100%;
}

.ant-back-top-icon {
  span {
    display: inline;

    svg {
      height: 60%;
      width: 60%;
    }
  }
}

:global {
  input, textarea {
    font-size: 14px;

    &::placeholder {
      font-size: 12px;
    }
  }
}
