.users {
  .grid {
    padding: 20px;
  }

  .gridImg {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 3px;

    & + span {
      line-height: 20px;
    }
  }

  .currentUser {
    background-color: gold;
    padding: 3px 5px;
    border-radius: 2px;
  }

  .signed {
    .in {
      color: #52c41a;
    }

    .out {
    }

    margin: 0 10px 0 5px;
  }

  .nowrap {
    white-space: nowrap;
  }
}

.profile {
  margin-left: -30px;
  display: flex;
  margin-top: 20px;

  .currentUser {
    background-color: gold;
    padding: 3px 5px;
    border-radius: 2px;
  }

  img {
    border-radius: 5px;
    margin-right: 20px;
    flex: 20%;
    height: 80px;
  }

  & > div {
  }
}

.profileExpand {
  margin-left: 10px;

  form {
    span[role="img"] {
      top: 3px !important;
    }
  }

  span[role='img'],
  svg[role='img'] {
    margin-right: 10px;
  }

  .verification {
    cursor: pointer;
    color: cornflowerblue;

    &:hover {
      text-decoration: underline;
    }
  }

  .profileActions {
    display: flex;
    padding-right: 10px;
    margin-bottom: 10px;
    flex-direction: row-reverse;

    span[role='img'],
    svg[role='img'] {
      margin-right: 0;
    }
  }
}

.rules {
  text-transform: lowercase;
  font-variant: small-caps;
}

.provider {
  text-transform: lowercase;
  font-variant: small-caps;
}

.textEnd {
  text-align: end;
}

.gravatar {
  padding: 5px;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;

  img {
    height: 100%;
    width: 100%;
  }
}
